<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/athlete"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AthleteX"
            android:layout_gravity="center"
            android:textSize="@dimen/_28ssp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            />

    </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_below="@+id/first"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Reset"
                android:textColor="#0B1361"
                android:textStyle="bold"
                android:textSize="@dimen/_22ssp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Email and we will send \n you a link to change a new password"
                android:textColor="#C85C6B56"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"/>

            <EditText
                android:id="@+id/emailEditText"
                style="@style/CustomEditText"
                android:layout_margin="20dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Enter your registered email" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!--sample button to submit entered data inside from edit text-->
            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Reset Password"
                android:onClick="loginUser"/>
            <TextView
                android:id="@+id/relogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I got Password ? Login"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/_13ssp"
                android:paddingTop="10dp"/>

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
