<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundFill"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- HORIZONTAL relative layout for the profile , location and the search menu-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_43sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_container"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_location_pin"/>

            <!-- Location Name -->


            <TextView
                android:id="@+id/userLocation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Your Location"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" >

             <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_search"/>

            </RelativeLayout>

        </LinearLayout>





    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/club"
        android:text="Your Clubs/Groups"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"

                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FitFusion"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/FitFusion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/fitf"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="PowerPulse"
                            android:textColor="#0B1361"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_powerpulse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/poowerpulse"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titans"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_titans"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/titans"
                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards4"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulse"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_pulse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/pulse"

                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards5"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rhythm "
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_rhythm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/rhythm"

                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

               </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/performer"
            android:text="Top Performer in "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLocation2"
            android:text="location "
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week"
            android:text="(Weekly) : "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"

            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/performer_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <!-- First row - profile pic, training type and time -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="6dp">

                <!-- profile image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/cmprofile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical">

                    <!-- Training Type -->
                    <TextView
                        android:id="@+id/training_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength Training"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <!-- Time -->
                    <TextView
                        android:id="@+id/training_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:00 AM"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Performer Name -->
                <TextView
                    android:id="@+id/performer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="John Doe"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <!-- Coach Name -->
                <TextView
                    android:id="@+id/coach_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coach: Mike Tyson"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubs"
        android:text="Featured Clubs/Groups"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Changers"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_changers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/changers"
                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yogshakti "
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_yogashakti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/yogashakti"
                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AgniFit"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_agnifit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/agnifit"
                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indic"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_indic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/indic"
                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tarang"
                            android:textColor="#0B1361"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <!--sample button to submit entered data inside from edit text-->
                        <ImageView
                            android:id="@+id/club_taranag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/primaryColor"
                            android:src="@drawable/taranag"
                            android:text="Login"
                            android:onClick="loginUser"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>





    </LinearLayout>


</ScrollView>
